<!DOCTYPE html>
<html>
<head>
    <title>Menu Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 1085px;
            height: 438px;
            position: absolute;
            left: 97px;
            top: 300px;
        }
        .gallery img {
            margin: 20px;
            height: 198px;
            cursor: pointer;
            background: #D9D9D9;
        }
        .header {
            width: 1280px;
            height: 68px;
            position: absolute;
            top: 0;
            left: 0;
            background: #C2D1B3;
        }
        .header img {
            width: 26px;
            height: 56px;
            position: absolute;
            left: 25px;
            top: 7px;
        }
        .header .title {
            position: absolute;
            left: 76px;
            top: 5px;
            color: #594A42;
            font-size: 40px;
            font-family: Baloo Chettan;
        }
        .select-image-text {
            position: absolute;
            left: 491px;
            top: 182px;
            color: black;
            font-size: 30px;
            font-family: Amiri;
        }
    </style>
</head>
<body style="background: #F4EFE7">
    <div class="header">
        <img src="https://via.placeholder.com/26x56" />
        <div class="title">BestPlate</div>
    </div>
    <div class="select-image-text">Select Menu Image:</div>

    <div class="gallery">
        {% for url in image_urls %}
            <img src="{{ url }}" onclick="handleImageClick('{{ url }}')">
        {% endfor %}
    </div>

    <script>
        function handleImageClick(url) {
            fetch('/process-image/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCSRFToken(),
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ imageUrl: url })
            })
            .then(response => response.json())
            .then(data => {
                if (data.redirect_url) {
                    window.location.href = data.redirect_url;
                } else {
                    console.log('Processed Image:', data);
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function getCSRFToken() {
            let cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                let [name, value] = cookie.trim().split('=');
                if (name === 'csrftoken') {
                    return decodeURIComponent(value);
                }
            }
            return '';
        }
    </script>
</body>
</html>